<!DOCTYPE html>
<html>
<head><title>Cookies</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>Cookies</th></tr>
</table>
<ul>
  <li><a href="repeat-visitor">RepeatVisitor servlet</a></li>
  <li><a href="cookie-test">CookieTest servlet</a></li>
  <li><a href="client-access-counts">ClientAccessCounts servlet</a></li>
  <li><a href="repeat-visitor2">RepeatVisitor2 servlet</a></li>
  <li><a href="registration-form">RegistrationForm servlet</a></li>
</ul>



<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</body></html>